source 'https://rubygems.org'

group :development, :test do
  gem 'rspec', '~> 3.12.0'
  gem 'webrick', '~> 1.8', '>= 1.8.1'
end

group :development, :danger do
  gem 'gitlab-dangerfiles', '~> 3.13.0'
end
